<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lets_Catch_Vuca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dVK-8L-BaN">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OJz-S1-zct">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkw-bO-Oq3">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <state key="normal" title="Home"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gls-zT-G0Y">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="30"/>
                                        <state key="normal" title="Blogs"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW3-vq-2Ah">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-ir-n0L">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="30"/>
                                        <state key="normal" title="Info"/>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dVK-8L-BaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4s7-UB-zjl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVK-8L-BaN" secondAttribute="trailing" id="AT3-96-rRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OJz-S1-zct" secondAttribute="bottom" id="LPT-9h-bRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OJz-S1-zct" secondAttribute="trailing" id="QgT-Xr-w04"/>
                            <constraint firstItem="OJz-S1-zct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kgh-M0-E8q"/>
                            <constraint firstItem="dVK-8L-BaN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rwH-cN-cQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="splashscreen_logo" width="128" height="128"/>
    </resources>
</document>
